VITE_SUPABASE_PROJECT_ID="rqfwxkomembxjdkfjttr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxZnd4a29tZW1ieGpka2ZqdHRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMTQ2NzAsImV4cCI6MjA3Njg5MDY3MH0._f5gngP3DoihqwnMTM_UyAnyYI5pLDwDmTcCEvp86X4"
VITE_SUPABASE_URL="https://rqfwxkomembxjdkfjttr.supabase.co"
